snap/snapcraft.yaml (before)
name: flaarum # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
version: '1.9.8' # just for humans, typically '1.2+git' or '1.3.2'
summary: A database that enforces structures # 79 char long summary
description: |
  Flaarum is a database that enforces structures. It is a strict database.

  Its distinct features include table expansion (a more comfortable form of joins),
  supports any change to its table structure and autoindexing.

  It also supports a query language though not SQL.

  Tutorials can be found at https://sae.ng/flaarumtuts/intro

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

architectures:
  - build-on: amd64
  - build-on: arm64
  - build-on: armhf


parts:
  all-needed-files:
    # See 'snapcraft plugins'
    plugin: go
    source: .
    build-packages:
    - openssl
    build-snaps:
    - go
    override-build: |
      snapcraftctl build

      openssl req -x509 -newkey rsa:4096 -keyout https-server.key -out https-server.crt -sha256 -days 3650 -nodes -subj "/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname"
      cp $SNAPCRAFT_PART_BUILD/https-server.crt $SNAPCRAFT_PART_INSTALL/https-server.crt
      cp $SNAPCRAFT_PART_BUILD/https-server.key $SNAPCRAFT_PART_INSTALL/https-server.key


apps:
  cli:
    command: bin/cli
    plugs:
      - network

  prod:
    command: bin/prod

  store:
    command: bin/store
    daemon: simple
    restart-condition: on-abnormal
    plugs:
      - network
      - network-bind

snap/snapcraft.yaml (after)
name: flaarum # you probably want to 'snapcraft register <name>'
base: core22 # the base snap is the execution environment for this snap
version: '1.9.8' # just for humans, typically '1.2+git' or '1.3.2'
summary: A database that enforces structures # 79 char long summary
description: |
  Flaarum is a database that enforces structures. It is a strict database.

  Its distinct features include table expansion (a more comfortable form of joins),
  supports any change to its table structure and autoindexing.

  It also supports a query language though not SQL.

  Tutorials can be found at https://sae.ng/flaarumtuts/intro

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots

architectures:
  - build-on: amd64
  - build-on: arm64
  - build-on: armhf


parts:
  all-needed-files:
    # See 'snapcraft plugins'
    plugin: go
    source: .
    build-packages:
    - openssl
    build-snaps:
    - go
    override-build: |
      craftctl default

      openssl req -x509 -newkey rsa:4096 -keyout https-server.key -out https-server.crt -sha256 -days 3650 -nodes -subj "/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname"
      cp $CRAFT_PART_BUILD/https-server.crt $CRAFT_PART_INSTALL/https-server.crt
      cp $CRAFT_PART_BUILD/https-server.key $CRAFT_PART_INSTALL/https-server.key


apps:
  cli:
    command: bin/cli
    plugs:
      - network

  prod:
    command: bin/prod

  store:
    command: bin/store
    daemon: simple
    restart-condition: on-abnormal
    plugs:
      - network
      - network-bind

snap/snapcraft.yaml (diff)
@@ -31,11 +31,11 @@ parts:
     build-snaps:
     - go
     override-build: |
-      snapcraftctl build
+      craftctl default
 
       openssl req -x509 -newkey rsa:4096 -keyout https-server.key -out https-server.crt -sha256 -days 3650 -nodes -subj "/C=XX/ST=StateName/L=CityName/O=CompanyName/OU=CompanySectionName/CN=CommonNameOrHostname"
-      cp $SNAPCRAFT_PART_BUILD/https-server.crt $SNAPCRAFT_PART_INSTALL/https-server.crt
-      cp $SNAPCRAFT_PART_BUILD/https-server.key $SNAPCRAFT_PART_INSTALL/https-server.key
+      cp $CRAFT_PART_BUILD/https-server.crt $CRAFT_PART_INSTALL/https-server.crt
+      cp $CRAFT_PART_BUILD/https-server.key $CRAFT_PART_INSTALL/https-server.key
 
 
 apps:
